# Database variables
POSTGRES_USER="django"
POSTGRES_PASSWORD="django"
POSTGRES_DB="test"

# Application variables
DATABASE_NAME="test"
DATABASE_USER="django"
DATABASE_PASSWORD="django"
DATABASE_HOST="db"
DATABASE_PORT="5432"
SECRET_KEY="django_secret"
STRIPE_KEY="sk_test_123123"
DEBUG=1
